<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit eligendi sequi quibusdam? Animi sunt perspiciatis iure laboriosam vitae non facere perferendis vel dolorum? Ipsum asperiores esse reprehenderit sit veritatis architecto!</p>
</body>
</html>